spring.application.name=ecom_backend

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_CRED}
spring.datasource.password=${DB_CRED}

SECRET_KEY=${SECRET}


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=${EMAIL_PASS}
spring.mail.username=${EMAIL_USER}
