spring.application.name=ecom_backend

spring.datasource.url=jdbc:mysql://localhost:3306/ecom_backend
spring.datasource.username=springstudent
spring.datasource.password=springstudent

SECRET_KEY=972007ff181e91256d3b854a1343c388010b19fba430a1589aeff39ce123ab7c

resilience4j.retry.instances.checkout-api.max-attempts=5
resilience4j.retry.instances.checkout-api.ignore-exceptions[0]=com.example.ecom_backend.exception.EmptyCartException
resilience4j.retry.instances.checkout-api.wait-duration=1s
resilience4j.bulkhead.instances.checkout-api.max-concurrent-calls=5