spring.application.name=ecom_backend

spring.datasource.url=jdbc:mysql://localhost:3306/ecom_backend
spring.datasource.username=springstudent
spring.datasource.password=springstudent

SECRET_KEY=972007ff181e91256d3b854a1343c388010b19fba430a1589aeff39ce123ab7c